{
  "name": "qr_code",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple kit for generating QR codes and passwords in Node.js",
  "dependencies": {
    "chalk": "^5.4.1",
    "prompt": "^1.3.0",
    "qrcode-terminal": "^0.12.0"
  }
}
